# Mouse Wheel

This program trigger a mouse wheel event every 2 seconds to keep pages active, it has no interface yet, in order to terminate the program please launch the task manager (Ctrl+Shift+Esc) and kill the process **mouse-wheel**.
